:root {
    --primary-color: #0E68AE;
    --black: #000;
    --white: #FFF;
    font-family: 'Ubuntu', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 56px;
    margin: 0;
    font-weight: 500;
}

h4 {
    font-size: 32px;
    margin: 0;
    font-weight: 500;
}

a {
    color: var(--white);
}

main {
    color: var(--white);
}

.navbar {
    height: 80px;
    position: absolute;
    /* top: 0;
    left: 0;
    right: 0; */
    width: 100%;
    z-index: 10;
}

.navbar__content {
    /* padding: 1rem 0; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    border-bottom: 2px solid var(--white);
}

.start__content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.logo__container {}

.logo__container img {
    width: 3rem;
    aspect-ratio: 1;
}

.search__container {}

.search__container svg {
    fill: var(--white);
    width: 24px;
}

.hero {
    height: 100svh;
}

.cover_image__container {
    position: relative;
    width: 100%;
    height: 100%;
}

.cover_image__container img {
    background-repeat: no-repeat;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero__content {
    padding-block-start: 80px;
    height: 100svh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    max-width: 1280px;
    margin: 0 auto;
    position: absolute;
    inset: 0;
    width: 100%;
}

.car__slogan {
    grid-column: span 12/ span 12;
    justify-self: flex-end;
    margin: 2rem 0;
}

.prefix {}

.car__info {
    grid-row-start: 2;
    grid-column: 1/7;
    align-self: center;
}

.car__desc {}

.car__desc p {
    text-transform: uppercase;
}

.series {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-block-end: 2rem;
}

.series img {
    width: 3rem;
}

.series p {
    font-weight: 100;
}

.car__name {
    text-transform: uppercase;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: min-content;
    margin: 2rem 0 3rem 0;
}

.btnElevated,
.btnText {
    all: unset;
    padding: 12px 16px;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
}

.btnElevated {
    background-color: var(--primary-color);
    color: var(--white);
}

.btnText {
    color: var(--black);
}

.more__info {
    display: flex;
    gap: 4rem;
    margin-top: 4rem;
}

.starting__price,
.fuel__type {}

.more__info small {}

.price__figure,
.fuel__value {
    margin: 0.5rem 0 0 0;
    font-weight: 300;
}

.car__services {
    margin: 3rem 0 0 0;
    background-color: #CFC6BD;
    max-width: min-content;
}